<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wMk-g9-fQi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="OCe-Fn-eoq">
            <objects>
                <viewController storyboardIdentifier="Welcome" id="wv6-tn-7bR" customClass="WelcomeViewController" customModule="Quizzler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WjS-OM-1Ki">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ijt-HD-rw0">
                                <rect key="frame" x="0.0" y="713" width="414" height="61"/>
                                <color key="backgroundColor" name="deepPurple"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="tpa-Er-4YF"/>
                                </constraints>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="aPC-du-3up" kind="show" id="wuz-Lm-fMs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJ0-QW-CAb">
                                <rect key="frame" x="0.0" y="644" width="414" height="61"/>
                                <color key="backgroundColor" name="purple"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="hzc-X5-ErO"/>
                                </constraints>
                                <state key="normal" title="REGISTER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="fEy-zI-5ch" kind="show" id="R8B-IC-vNt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QUIZZLER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38X-Zz-lqm">
                                <rect key="frame" x="82.5" y="374" width="249" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="50"/>
                                <color key="textColor" name="deepPurple"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HPW-hb-ZuA" firstAttribute="trailing" secondItem="LJ0-QW-CAb" secondAttribute="trailing" id="EwG-zx-wzf"/>
                            <constraint firstItem="Ijt-HD-rw0" firstAttribute="leading" secondItem="HPW-hb-ZuA" secondAttribute="leading" id="FRI-SV-EgH"/>
                            <constraint firstItem="38X-Zz-lqm" firstAttribute="centerX" secondItem="WjS-OM-1Ki" secondAttribute="centerX" id="QKe-MF-wm6"/>
                            <constraint firstItem="38X-Zz-lqm" firstAttribute="centerY" secondItem="WjS-OM-1Ki" secondAttribute="centerY" id="Vwh-GC-XxK"/>
                            <constraint firstItem="Ijt-HD-rw0" firstAttribute="top" secondItem="LJ0-QW-CAb" secondAttribute="bottom" constant="8" id="bs0-XU-gFI"/>
                            <constraint firstItem="LJ0-QW-CAb" firstAttribute="leading" secondItem="HPW-hb-ZuA" secondAttribute="leading" id="g6v-WM-5ug"/>
                            <constraint firstItem="HPW-hb-ZuA" firstAttribute="bottom" secondItem="Ijt-HD-rw0" secondAttribute="bottom" id="jWH-pe-61t"/>
                            <constraint firstItem="HPW-hb-ZuA" firstAttribute="trailing" secondItem="Ijt-HD-rw0" secondAttribute="trailing" id="r7D-70-F2B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HPW-hb-ZuA"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zom-gm-XWO"/>
                    <connections>
                        <segue destination="VpJ-rZ-Muq" kind="show" identifier="WelcomeToHome" id="698-mD-hKJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUA-fV-0uk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3" y="-958"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="2lq-Yh-jYo">
            <objects>
                <viewController restorationIdentifier="Login" storyboardIdentifier="Login" id="aPC-du-3up" customClass="LoginViewController" customModule="Quizzler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vcV-GG-jvi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zaL-H7-O4E">
                                <rect key="frame" x="107" y="373.5" width="200" height="61"/>
                                <color key="backgroundColor" name="deepPurple"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="3Id-Yb-RqX"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="6qs-1H-PoW"/>
                                </constraints>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="aPC-du-3up" eventType="touchUpInside" id="pP0-vh-cB7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zaL-H7-O4E" firstAttribute="centerY" secondItem="vcV-GG-jvi" secondAttribute="centerY" id="TQZ-Fm-ePF"/>
                            <constraint firstItem="zaL-H7-O4E" firstAttribute="centerX" secondItem="vcV-GG-jvi" secondAttribute="centerX" id="zZh-wd-14a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="duc-uX-RG6"/>
                    </view>
                    <navigationItem key="navigationItem" id="4AJ-Wn-xyP"/>
                    <connections>
                        <outlet property="googleButton" destination="zaL-H7-O4E" id="U1x-4H-OK9"/>
                        <segue destination="VpJ-rZ-Muq" kind="show" identifier="LoginToHome" id="4Bm-Rp-10Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zrv-4n-cw6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1306" y="-233"/>
        </scene>
        <!--My Tab Bar Controller-->
        <scene sceneID="uov-3f-YgG">
            <objects>
                <tabBarController storyboardIdentifier="TabController" modalTransitionStyle="flipHorizontal" id="VpJ-rZ-Muq" customClass="MyTabBarController" customModule="Quizzler" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="VNF-A0-4oz"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3ZO-IW-cut">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZzD-zQ-MWv" kind="relationship" relationship="viewControllers" id="uTb-GF-M9A"/>
                        <segue destination="orR-O2-gm7" kind="relationship" relationship="viewControllers" id="bb9-h8-5hz"/>
                        <segue destination="UKF-kj-MQh" kind="relationship" relationship="viewControllers" id="4Lc-Do-f0e"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QhR-eJ-a0j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="-162"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="JAE-LB-WUF">
            <objects>
                <viewController restorationIdentifier="Register" storyboardIdentifier="Register" id="fEy-zI-5ch" customClass="RegisterViewController" customModule="Quizzler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fB8-h5-LeN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEA-Dw-ILm">
                                <rect key="frame" x="157" y="354" width="100" height="100"/>
                                <color key="backgroundColor" name="deepPurple"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="B7T-r5-Rbk"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="px4-HC-IgR"/>
                                </constraints>
                                <state key="normal" title="GOOGLE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="googleSignInMethod:" destination="fEy-zI-5ch" eventType="touchUpInside" id="6LD-Qb-iBk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tEA-Dw-ILm" firstAttribute="centerX" secondItem="fB8-h5-LeN" secondAttribute="centerX" id="MXv-WQ-lfT"/>
                            <constraint firstItem="tEA-Dw-ILm" firstAttribute="centerY" secondItem="fB8-h5-LeN" secondAttribute="centerY" id="zbl-yS-rk2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QFA-UH-vlh"/>
                    </view>
                    <navigationItem key="navigationItem" id="NIL-XV-xUw"/>
                    <connections>
                        <outlet property="googleButton" destination="tEA-Dw-ILm" id="WZf-85-mJr"/>
                        <segue destination="VpJ-rZ-Muq" kind="show" identifier="RegisterToHome" id="fK8-pI-PeB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6A-Ae-vUf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="-233"/>
        </scene>
        <!--CREATE QUIZ-->
        <scene sceneID="MYr-mF-ZaI">
            <objects>
                <tableViewController restorationIdentifier="Create" storyboardIdentifier="Create" hidesBottomBarWhenPushed="YES" id="bOi-X2-mRv" customClass="CreateViewController" customModule="Quizzler" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Map-WQ-bjJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="deepPurple"/>
                        <connections>
                            <outlet property="dataSource" destination="bOi-X2-mRv" id="E4z-dp-9G7"/>
                            <outlet property="delegate" destination="bOi-X2-mRv" id="1cR-Zy-vwK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CREATE QUIZ" id="g4I-zm-4mB">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="ISG-jP-h6b">
                            <connections>
                                <action selector="backButton:" destination="bOi-X2-mRv" id="xLa-WR-CmI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="aGR-cg-lvn">
                            <connections>
                                <action selector="doneButtonPressed:" destination="bOi-X2-mRv" id="oGB-zP-ZTj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wqr-sA-I7d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="651"/>
        </scene>
        <!--Saved-->
        <scene sceneID="bGG-9z-jdV">
            <objects>
                <tableViewController id="UKF-kj-MQh" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ghN-d6-lxM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="UKF-kj-MQh" id="CKU-ys-lYm"/>
                            <outlet property="delegate" destination="UKF-kj-MQh" id="D2M-HF-ige"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Saved" image="bookmark.fill" catalog="system" id="bFQ-ux-bGS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6PI-9l-IPj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2468" y="651"/>
        </scene>
        <!--Quizzes-->
        <scene sceneID="eHC-IE-mXp">
            <objects>
                <tableViewController storyboardIdentifier="Home" modalTransitionStyle="flipHorizontal" id="UIt-Qo-RFF" customClass="HomeViewController" customModule="Quizzler" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="B45-YI-88h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dAq-La-rod">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="buttonPressed:" destination="UIt-Qo-RFF" eventType="touchUpInside" id="NyI-yK-9Tn"/>
                            </connections>
                        </button>
                        <connections>
                            <outlet property="dataSource" destination="UIt-Qo-RFF" id="qkE-Wq-7wY"/>
                            <outlet property="delegate" destination="UIt-Qo-RFF" id="emP-8q-Nh2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Quizzes" id="glO-7s-eME">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="person.crop.circle.fill" catalog="system" id="eDz-eM-Z1J">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="userIconPressed:" destination="UIt-Qo-RFF" id="RdE-E5-Liz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="PaA-Xp-4Jq">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="bOi-X2-mRv" kind="show" id="wZt-8d-zh8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="1i4-dP-rJh">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <attributedString key="attributedTitle">
                            <fragment content="Refreshing List">
                                <attributes>
                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <font key="NSFont" metaFont="message" size="11"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </refreshControl>
                    <connections>
                        <outlet property="userIcom" destination="eDz-eM-Z1J" id="4uV-yy-vMm"/>
                        <segue destination="5Z1-jn-f04" kind="presentation" identifier="HomeToUser" id="xX2-w2-XUf"/>
                        <segue destination="Kgf-Rw-eCn" kind="show" identifier="HomeToQuiz" id="0lj-T4-17E"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBQ-3Y-UVR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-209" y="651"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="G8m-Jd-mE7">
            <objects>
                <tableViewController id="5Z1-jn-f04" customClass="UserViewController" customModule="Quizzler" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AVC-wQ-Bdg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <navigationBar key="tableFooterView" contentMode="scaleToFill" id="veh-iw-qag">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem id="Am1-aM-xpJ">
                                    <barButtonItem key="rightBarButtonItem" title="Done" id="pL7-66-QQE">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="doneButtonPressed:" destination="5Z1-jn-f04" id="BNI-zS-LSn"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <connections>
                            <outlet property="dataSource" destination="5Z1-jn-f04" id="zlp-Oh-6aO"/>
                            <outlet property="delegate" destination="5Z1-jn-f04" id="RzJ-gj-xxM"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="doneButton" destination="pL7-66-QQE" id="orN-bY-7cg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7GX-rz-bOg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-970" y="1385"/>
        </scene>
        <!--title-->
        <scene sceneID="Da1-So-seL">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" hidesBottomBarWhenPushed="YES" id="Kgf-Rw-eCn" customClass="QuizViewController" customModule="Quizzler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rNZ-0y-baL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g26-lr-mEL">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qor-NR-vg3">
                                        <rect key="frame" x="20" y="10" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="LyZ-on-J2a"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="aJx-mE-lKU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lEQ-z0-cBp">
                                        <rect key="frame" x="20" y="40" width="374" height="726"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Text" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekH-5X-K9L">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="433"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Rev-tm-jLP">
                                                <rect key="frame" x="0.0" y="443" width="374" height="60"/>
                                                <color key="backgroundColor" name="purple"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="6hX-9Y-YAN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="choiceButtonPressed:" destination="Kgf-Rw-eCn" eventType="touchUpInside" id="IOx-lx-4Ky"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2S-cH-exq">
                                                <rect key="frame" x="0.0" y="513" width="374" height="60"/>
                                                <color key="backgroundColor" name="purple"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="kat-eG-QZU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="choiceButtonPressed:" destination="Kgf-Rw-eCn" eventType="touchUpInside" id="AGs-JA-8OB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5My-yS-Xfk">
                                                <rect key="frame" x="0.0" y="583" width="374" height="60"/>
                                                <color key="backgroundColor" name="purple"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="erF-Ha-3LT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="choiceButtonPressed:" destination="Kgf-Rw-eCn" eventType="touchUpInside" id="rbS-Gu-HR1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zbh-bT-gSc">
                                                <rect key="frame" x="0.0" y="653" width="374" height="60"/>
                                                <color key="backgroundColor" name="purple"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="kdd-9m-GyQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="choiceButtonPressed:" destination="Kgf-Rw-eCn" eventType="touchUpInside" id="IQa-mR-gi5"/>
                                                </connections>
                                            </button>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WBX-8c-P8g">
                                                <rect key="frame" x="0.0" y="723" width="374" height="3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="qdI-vn-5TC"/>
                                                </constraints>
                                                <color key="progressTintColor" name="yellow"/>
                                            </progressView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="P2S-cH-exq" secondAttribute="trailing" id="4AV-17-R3J"/>
                                            <constraint firstItem="Zbh-bT-gSc" firstAttribute="leading" secondItem="lEQ-z0-cBp" secondAttribute="leading" id="IWi-y3-U0H"/>
                                            <constraint firstAttribute="trailing" secondItem="ekH-5X-K9L" secondAttribute="trailing" id="Qmn-8g-hmN"/>
                                            <constraint firstAttribute="trailing" secondItem="5My-yS-Xfk" secondAttribute="trailing" id="Tl4-bn-urW"/>
                                            <constraint firstAttribute="trailing" secondItem="Rev-tm-jLP" secondAttribute="trailing" id="cab-Nq-IC9"/>
                                            <constraint firstItem="P2S-cH-exq" firstAttribute="leading" secondItem="lEQ-z0-cBp" secondAttribute="leading" id="gK6-pT-48y"/>
                                            <constraint firstAttribute="trailing" secondItem="Zbh-bT-gSc" secondAttribute="trailing" id="rdd-N2-Yyo"/>
                                            <constraint firstItem="Rev-tm-jLP" firstAttribute="leading" secondItem="lEQ-z0-cBp" secondAttribute="leading" id="sWC-eg-7tw"/>
                                            <constraint firstItem="ekH-5X-K9L" firstAttribute="leading" secondItem="lEQ-z0-cBp" secondAttribute="leading" id="th7-d6-lER"/>
                                            <constraint firstItem="5My-yS-Xfk" firstAttribute="leading" secondItem="lEQ-z0-cBp" secondAttribute="leading" id="zMQ-de-ehn"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="deepPurple"/>
                                <constraints>
                                    <constraint firstItem="qor-NR-vg3" firstAttribute="leading" secondItem="g26-lr-mEL" secondAttribute="leading" constant="20" id="DUj-yP-tn5"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qor-NR-vg3" secondAttribute="trailing" constant="20" symbolic="YES" id="Dd0-u1-iQ6"/>
                                    <constraint firstItem="lEQ-z0-cBp" firstAttribute="leading" secondItem="g26-lr-mEL" secondAttribute="leading" constant="20" id="E3A-QH-bv6"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="lEQ-z0-cBp" secondAttribute="bottom" id="Oz2-ay-E59"/>
                                    <constraint firstItem="qor-NR-vg3" firstAttribute="top" secondItem="g26-lr-mEL" secondAttribute="top" constant="10" id="o1n-sP-NLY"/>
                                    <constraint firstAttribute="trailing" secondItem="lEQ-z0-cBp" secondAttribute="trailing" constant="20" id="vTv-aN-nuL"/>
                                    <constraint firstItem="lEQ-z0-cBp" firstAttribute="top" secondItem="qor-NR-vg3" secondAttribute="bottom" id="wg2-gR-8Rj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="deepPurple"/>
                        <constraints>
                            <constraint firstItem="g26-lr-mEL" firstAttribute="leading" secondItem="hfW-Pt-6GC" secondAttribute="leading" id="HNT-1z-0jX"/>
                            <constraint firstItem="g26-lr-mEL" firstAttribute="top" secondItem="hfW-Pt-6GC" secondAttribute="top" id="OwV-QB-rto"/>
                            <constraint firstAttribute="bottom" secondItem="g26-lr-mEL" secondAttribute="bottom" id="k9N-uS-7O0"/>
                            <constraint firstItem="hfW-Pt-6GC" firstAttribute="trailing" secondItem="g26-lr-mEL" secondAttribute="trailing" id="sMb-pZ-ou9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hfW-Pt-6GC"/>
                    </view>
                    <navigationItem key="navigationItem" title="title" id="pX5-1C-dOP">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrow.left" catalog="system" id="uA4-zC-Cae">
                            <connections>
                                <action selector="backButtonPressed:" destination="Kgf-Rw-eCn" id="iyR-Tv-SFf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="choice1Button" destination="Rev-tm-jLP" id="GQo-hy-dPo"/>
                        <outlet property="choice2Button" destination="P2S-cH-exq" id="rXS-7A-OPd"/>
                        <outlet property="choice3Button" destination="5My-yS-Xfk" id="iCX-PJ-2aU"/>
                        <outlet property="choice4Button" destination="Zbh-bT-gSc" id="Vm4-6r-EnM"/>
                        <outlet property="navTitle" destination="pX5-1C-dOP" id="lsq-Ja-5i7"/>
                        <outlet property="progressBar" destination="WBX-8c-P8g" id="Ubh-I0-O4i"/>
                        <outlet property="questionLabel" destination="ekH-5X-K9L" id="N3y-J8-wCC"/>
                        <outlet property="scoreLAbel" destination="qor-NR-vg3" id="WtC-PE-lcr"/>
                        <segue destination="APb-By-hpZ" kind="show" identifier="QuizToResult" id="vuq-nF-gw0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1u-ji-bo6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="1385"/>
        </scene>
        <!--Quiz Result View Controller-->
        <scene sceneID="sSC-rg-fLk">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="APb-By-hpZ" customClass="QuizResultViewController" customModule="Quizzler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j5a-YR-74f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="bf2-vt-w6s">
                                <rect key="frame" x="102" y="170.5" width="210" height="467.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Scored" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQh-pr-Sp7">
                                        <rect key="frame" x="0.0" y="0.0" width="210" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 / 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3x-x2-ndG">
                                        <rect key="frame" x="7" y="98" width="196" height="95.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="80"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Excellent!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Wg-VK-KMa">
                                        <rect key="frame" x="2.5" y="243.5" width="205" height="54"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="u9f-QP-akn">
                                        <rect key="frame" x="30" y="347.5" width="150" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Tj-lM-tXf">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                                <color key="backgroundColor" name="purple"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="7cL-ls-UzG"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="NDH-Uf-oXx"/>
                                                </constraints>
                                                <state key="normal" title="Retake Quiz">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="retakeButtonPressed:" destination="APb-By-hpZ" eventType="touchUpInside" id="woJ-9S-6jH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4s-0C-phx">
                                                <rect key="frame" x="0.0" y="70" width="150" height="50"/>
                                                <color key="backgroundColor" name="purple"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Tu4-lq-1bm"/>
                                                    <constraint firstAttribute="height" constant="50" id="hEb-TS-pWL"/>
                                                </constraints>
                                                <state key="normal" title="Home">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="homeButtonPressed:" destination="APb-By-hpZ" eventType="touchUpInside" id="m4m-zj-2Go"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="deepPurple"/>
                        <constraints>
                            <constraint firstItem="bf2-vt-w6s" firstAttribute="centerX" secondItem="j5a-YR-74f" secondAttribute="centerX" id="jne-L1-axf"/>
                            <constraint firstItem="bf2-vt-w6s" firstAttribute="centerY" secondItem="j5a-YR-74f" secondAttribute="centerY" id="lY2-dS-le4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XDd-1w-8UW"/>
                    </view>
                    <navigationItem key="navigationItem" id="kQ0-xg-U3u"/>
                    <connections>
                        <outlet property="homeButton" destination="t4s-0C-phx" id="yML-eJ-X2K"/>
                        <outlet property="resultRemarkLabel" destination="6Wg-VK-KMa" id="ntk-34-wYL"/>
                        <outlet property="retakeQuizButton" destination="8Tj-lM-tXf" id="1Ux-2X-KYB"/>
                        <outlet property="scoreLabel" destination="J3x-x2-ndG" id="kpR-zf-e2T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Vn-2U-t7o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.69565217391312" y="1384.8214285714284"/>
        </scene>
        <!--Search-->
        <scene sceneID="UcG-o8-0fr">
            <objects>
                <viewController id="orR-O2-gm7" customClass="SearchViewController" customModule="Quizzler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="564-bs-7a7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LUh-1r-AQh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ry-kW-eVM">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="498.5"/>
                                        <color key="barTintColor" name="deepPurple"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="T3U-CF-Qmf">
                                        <rect key="frame" x="0.0" y="498.5" width="414" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0i-3y-tMG">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="40"/>
                                                <color key="backgroundColor" name="deepPurple"/>
                                                <state key="normal" title="Quizzes">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="fieldPressed:" destination="orR-O2-gm7" eventType="touchUpInside" id="W3i-AY-R4b"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eae-RR-4DT">
                                                <rect key="frame" x="207" y="0.0" width="207" height="40"/>
                                                <color key="backgroundColor" name="deepPurple"/>
                                                <state key="normal" title="Users">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="fieldPressed:" destination="orR-O2-gm7" eventType="touchUpInside" id="yA9-Cl-813"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Kuf-E6-Twn"/>
                                        </constraints>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7hp-yD-FIl">
                                        <rect key="frame" x="0.0" y="538.5" width="414" height="269.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="deepPurple"/>
                        <constraints>
                            <constraint firstItem="LUh-1r-AQh" firstAttribute="leading" secondItem="rKU-IW-yY2" secondAttribute="leading" id="0mw-CW-RwY"/>
                            <constraint firstItem="LUh-1r-AQh" firstAttribute="top" secondItem="rKU-IW-yY2" secondAttribute="top" id="33z-sU-sgW"/>
                            <constraint firstAttribute="bottom" secondItem="LUh-1r-AQh" secondAttribute="bottom" id="bMt-bh-xqo"/>
                            <constraint firstItem="LUh-1r-AQh" firstAttribute="trailing" secondItem="rKU-IW-yY2" secondAttribute="trailing" id="t6m-VV-ybo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rKU-IW-yY2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="dAD-lf-Xa4"/>
                    <connections>
                        <outlet property="quizButton" destination="b0i-3y-tMG" id="P0l-rr-8kJ"/>
                        <outlet property="searchBar" destination="4Ry-kW-eVM" id="Ekf-U9-NvG"/>
                        <outlet property="tableView" destination="7hp-yD-FIl" id="pPO-yn-Nxk"/>
                        <outlet property="usersButton" destination="Eae-RR-4DT" id="jyD-1P-gRI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2Y-jL-CPu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3445" y="651"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G9X-NL-zlH">
            <objects>
                <navigationController storyboardIdentifier="WelcomeNav" automaticallyAdjustsScrollViewInsets="NO" id="wMk-g9-fQi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="WRM-1e-ha0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="deepPurple"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wv6-tn-7bR" kind="relationship" relationship="rootViewController" id="iqw-9D-MVQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDO-C3-uda" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-928" y="-958"/>
        </scene>
        <!--Home-->
        <scene sceneID="3oH-UO-IBq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZzD-zQ-MWv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="8eh-C1-08z"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="M3r-eP-tmk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="deepPurple"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UIt-Qo-RFF" kind="relationship" relationship="rootViewController" id="CB5-S5-lZy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EbD-U6-sWc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1135" y="651"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="698-mD-hKJ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="bookmark.fill" catalog="system" width="112" height="128"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="deepPurple">
            <color red="0.27099999785423279" green="0.27799999713897705" blue="0.46700000762939453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="purple">
            <color red="0.45500001311302185" green="0.41600000858306885" blue="0.72899997234344482" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="yellow">
            <color red="1" green="0.81199997663497925" blue="0.33300000429153442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
