<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TitleCell" rowHeight="334" id="KGk-i7-Jjw" customClass="CreateTableViewCell" customModule="Quizzler" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="373" height="334"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="373" height="334"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fAe-1c-XKO">
                        <rect key="frame" x="0.0" y="0.0" width="373" height="324"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6UR-Vj-Oki">
                                <rect key="frame" x="40" y="20" width="293" height="244"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lAQ-N4-Paw">
                                        <rect key="frame" x="0.0" y="0.0" width="293" height="113.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AG2-W0-msh">
                                                <rect key="frame" x="0.0" y="0.0" width="125.5" height="53.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Give your quiz a title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N7t-Rh-WpK">
                                                <rect key="frame" x="0.0" y="63.5" width="293" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="o2v-9H-AcS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="N7t-Rh-WpK" secondAttribute="trailing" id="eEl-gn-woq"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BPN-zt-BKJ">
                                        <rect key="frame" x="0.0" y="133.5" width="293" height="110.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wd-zY-5o9">
                                                <rect key="frame" x="0.0" y="0.0" width="154" height="50.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Quiz description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DcS-gr-coO">
                                                <rect key="frame" x="0.0" y="60.5" width="293" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="HzS-QA-QLI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="DcS-gr-coO" secondAttribute="trailing" id="OaA-hg-28C"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BPN-zt-BKJ" secondAttribute="trailing" id="G3X-Ky-9LN"/>
                                    <constraint firstAttribute="trailing" secondItem="lAQ-N4-Paw" secondAttribute="trailing" id="VYL-vB-KFQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="deepPurple"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6UR-Vj-Oki" secondAttribute="trailing" constant="40" id="2fe-Kp-5nj"/>
                            <constraint firstAttribute="bottom" secondItem="6UR-Vj-Oki" secondAttribute="bottom" constant="60" id="8Ua-dg-pkq"/>
                            <constraint firstItem="6UR-Vj-Oki" firstAttribute="top" secondItem="fAe-1c-XKO" secondAttribute="top" constant="20" id="l3q-3G-vAd"/>
                            <constraint firstItem="6UR-Vj-Oki" firstAttribute="leading" secondItem="fAe-1c-XKO" secondAttribute="leading" constant="40" id="sOk-9a-yrP"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="fAe-1c-XKO" secondAttribute="bottom" constant="10" id="23j-qn-ima"/>
                    <constraint firstItem="fAe-1c-XKO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="PbU-v0-vEf"/>
                    <constraint firstItem="fAe-1c-XKO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="dbM-1b-qTy"/>
                    <constraint firstAttribute="trailing" secondItem="fAe-1c-XKO" secondAttribute="trailing" id="mwI-7q-7l8"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bgView" destination="fAe-1c-XKO" id="Dzr-By-SyX"/>
                <outlet property="descriptionField" destination="DcS-gr-coO" id="WM6-ju-b12"/>
                <outlet property="titleField" destination="N7t-Rh-WpK" id="wYp-ju-94N"/>
            </connections>
            <point key="canvasLocation" x="99.275362318840592" y="74.330357142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="deepPurple">
            <color red="0.27099999785423279" green="0.27799999713897705" blue="0.46700000762939453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
